{
  "name": "read-yaml",
  "description": "Very thin wrapper around js-yaml for directly reading in YAML files.",
  "version": "1.0.0",
  "homepage": "https://github.com/jonschlinkert/read-yaml",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "maintainers": [
    {
      "name": "Shinnosuke Watanabe",
      "url": "https://github.com/shinnn"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/read-yaml.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/read-yaml/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/read-yaml/blob/master/LICENSE-MIT"
  },
  "files": [
    "index.js",
    "LICENSE-MIT"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "js-yaml": "^3.2.3",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^4.3.0"
  },
  "keywords": [
    "async",
    "data",
    "file",
    "fs",
    "parse",
    "read",
    "sync",
    "yaml",
    "yml"
  ]
}
